#Connection Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.246.5.20:1521:nodo
spring.datasource.username=READPCREFLIA
spring.datasource.password=Cambio_03

#START SERVICE 
server.port = 7000

spring.jmx.default-domain=somevalue
server.servlet.context-path=/CDTExport